<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>My Life As Tabs</title>
        <link rel="icon" type="image/x-icon" href="favicon1.png">
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Cherry+Bomb+One&family=Bubblegum+Sans&family=Knewave&display=swap');

body{
    background-color:#f8c0c8;
    font-family: MV Boli, sans-serif;
    
}
header{
    background-color: #daa5f1;
    padding: 20px;
    padding: 10px 16px;
    font-size: 35px;
}
nav{
    background-color: #ece3f0;
    font-family: rosemary, script;
    color: rgb(255, 255, 255)  ;
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 16px;
    font-size: 20px;
}
nav a{
    color: rgb(71, 0, 36);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition-duration: 0.3s;
}
nav a:hover{
    color: rgb(255, 0, 128);
}
.head{
    font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
    text-align: center;
    color: #8804b0 ;
}
.intro{
    text-align: center;
    font-size: 55px;
      font-family: "Cherry Bomb One", system-ui;
  font-weight: 400;
  font-style: normal;
    color: rgb(62, 0, 62);
}
.pine{
    margin-left: 200px;
    font-family: MV Boli, sans-serif;
    font-size: 25px;
    color: rgb(62, 0, 62);
    padding: 20px;
}
img{
    float: right;
    margin-bottom: -20px;
}
.on{
    font-family: Poppins, sans-serif;
    margin-bottom: 100px;
    font-size: 30px;
    margin-left: 150px;
    line-height: 21px;
}
.dna{
    line-height: 25px;
    font-family: Viner Hand ITC, sans-serif;
    font-size: 20px;
    color: rgb(62, 0, 62);
    padding: 20px;
    margin: 20px;
    background-color: rgba(218, 165, 241, 0.8);
    border-left: 4px solid #440061;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
button{
    background-color: #ff99ae;
    color: #ff0099;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30px;
    transition-duration: 0.3s;
    box-shadow: #4f4c4d;
    margin-left: 250px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
button:hover{
    background-color: #eed6d3;
    font-size: 35px;
    color:#ff553e;
    box-shadow: #4a4848;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    background-color: #ae0158;
}

footer a {
    color: #f49bab;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #f49bab;
    text-decoration: underline;
}

.ok{
    font-size: 30px;
    text-align: center;
    color: #ff66f7;
    font-family: 'Courier New', monospace;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div clas="content">
                <div class="text">
        <header>
            <h1 class="head">MY LIFE AS TABS</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="school.html">School</a>
            <a href="emotions.html">Emotions</a>
        </nav>
        <div clas="run"><main>
        <h1 class="intro">
            Welcome to My Brain
        </h1>
        <p class="pine">Ever felt like your brain has 27 tabs open, eh?<br>
        Same..<br>
        This site is me, split of my three of most clicked tabs.</p>
    </div>
         <img src="anime.jpg" alt="brain">
         <div class="on"><p class="dna">You'll find chaos, coffee; and a suspicios number of overthoughts texts.<br><br> Scroll if you dare!
         <br><br>P.S.&nbsp; Don't forget to check out the school tab for my ultimate "cry & study" routine..</p>
         <button>Want some motivation?</button><br>
        </div>
         <div class="footer"><footer>
            <p class="ok">©haalim<br><a href="https://github.com/haalim-47/Swirl"><u>MyGithub</u></a></p>
         </footer></div></main></div></div></div>
    </body>
    </html>
